{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "vdev": "vercel dev"
  },
  "devDependencies": {
    "@types/showdown": "^2.0.0",
    "@types/xmlrpc": "^1.3.7",
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "arraybuffer-xml-parser": "^0.6.0",
    "showdown": "^2.1.0",
    "xmlrpc": "^1.3.2"
  }
}
